%============================= abstract.tex================================
\chapter*{ABSTRACT}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{ABSTRACT}%
Parkinson’s disease (PD) is a neuro degenerative movement disease where the symptoms gradually develop start with a slight tremor in one hand and a feeling of stiffness in the body and it became worse over time. It affects over 6 million people worldwide. However there is no recognized test for PD for patients, particularly in the early stages. This results in increased mortality rate. Thus detection system of Parkinson’s  disease with easy steps and feasible one to detect parkinson’s disease at the early stage is essential
\\
This project aims to employ Machine Learning (ML) classifying algorithms to predict whether the patient has Parkinson’s Disease (PD) or not. We can detect parkinson's disease in many ways according to there symptoms.Here we predict disease by voice features and spiral drawing(tremor detection). our experimental results will show early detection of disease which facilitates clinical monitoring of elderly people and increase their life span by improving their lifestyle which leads to a peaceful life.
\thispagestyle{plain}
%=======================================================================

