%==================================acknowledgement.tex=============================
\chapter*{ACKNOWLEDGEMENT}%
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}%

%\newenvironment{acknowledgement}


I take this opportunity to express my deepest sense of gratitude and sincere thanks to everyone who helped me to complete this work successfully. I express my sincere thanks to \textbf{Dr.Manjula Devananda}, Principal and HOD , CSE , \college\hspace*{2pt}, \collegeplace \hspace*{2pt} for providing  me with all the necessary facilities and support.\par

\\I would like to express my sincere gratitude to \textbf{\semcordinatorA},  Assistant Professor, \hspace*{2pt} \college, \hspace*{2pt} \collegeplace \hspace*{2pt} for her support and co-operation.\\
\noindent I would like to place on record my sincere gratitude to my project guide \textbf{\guide}, Associate Professor, \hspace*{2pt}\guidedes,\hspace*{2pt}\dept,\hspace*{2pt}\college \hspace*{2pt} for the guidance and mentorship throughout the course.

I thank my Almighty God for giving me the strength to venture for such an enigmatic logical creation in a jovial way.
Finally I thank my family, and friends who contributed their support for the successful fulfillment of this seminar work.

\vspace*{30pt}
\begin{flushright}
	\textbf{\author}
\end{flushright}
\thispagestyle{plain}
