%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

\newpage
\begin{center}
%\vspace{1.5cm}

\textbf{DEPARTMENT OF MASTER OF COMPUTER APPLICATIONS}\\
\textbf{KVM COLLEGE OF ENGINEERING AND IT}\\
\textbf{CHERTHALA, KERALA}

\textbf{\acadyear}
\end{center}

\begin{center}
\includegraphics[scale=0.4]{logo.png}
\end{center}
\begin{center}
\textbf{CERTIFICATE}
\end{center}
 This is to certify that the report entitled ``\textbf{\title}`` submitted by \textbf{\author}\hspace*{2pt}(\rollno) to Department of MCA in partial fulfillment of the Master of computer applications\ degree \textbf{\branch}\hspace*{2pt} is a bonafide record of the project work carried out by her under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.


\begin{singlespace}
\vspace*{2.0cm}
\begin{table}[h!]
\centering
\begin{tabular}{p{7cm} p{1.5cm} p{7cm}}
\textbf{\guide} && \textbf{\semcordinatorA} \\
(Guide) &&  ( Co-Guide)\\
\guidedes & & \semcordinatorAdes \\
Department of MCA && Department of MCA \\
KVM College Of Engineering and IT && KVM College Of Engineering and IT\\
Cherthala, Kerala && Cherthala, Kerala\\
\end{tabular}
\end{table}
\vspace*{1.5cm}
\begin{table}[h!]
\begin{tabular}{p{7cm} p{1.3cm} p{7cm}}
\textbf{\hod}\\ Associate Professor \\
\hoddes \\
Department of MCA\\
KVM College Of Engineering and IT\\
Cherthala, Kerala && \textbf{College Seal}\\
\end{tabular}
\end{table}
\end{center}
\end{singlespace}

\thispagestyle{empty}



