
@misc{noauthor_system_nodate,
	title = {System {Analysis} - an overview {\textbar} {ScienceDirect} {Topics}},
	url = {https://www.sciencedirect.com/topics/computer-science/system-analysis#:~:text=Systems%20analysis%20is%20the%20process,problems%2C%20opportunities%2C%20and%20directives.},
	urldate = {2022-07-15},
}

@inproceedings{suhaiman_development_2020,
	address = {Batu Pahat, Malaysia},
	title = {Development of an intelligent drowsiness detection system for drivers using image processing technique},
	isbn = {9781728193175},
	url = {https://ieeexplore.ieee.org/document/9250948/},
	doi = {10.1109/SCOReD50371.2020.9250948},
	urldate = {2022-07-15},
	booktitle = {2020 {IEEE} {Student} {Conference} on {Research} and {Development} ({SCOReD})},
	publisher = {IEEE},
	author = {Suhaiman, Amin Azizi and May, Zazilah and Rahman, Noor'Ain A.},
	month = sep,
	year = {2020},
	pages = {233--236},
}

@article{sahayadhas_detecting_2012,
	title = {Detecting {Driver} {Drowsiness} {Based} on {Sensors}: {A} {Review}},
	volume = {12},
	issn = {1424-8220},
	shorttitle = {Detecting {Driver} {Drowsiness} {Based} on {Sensors}},
	url = {http://www.mdpi.com/1424-8220/12/12/16937},
	doi = {10.3390/s121216937},
	language = {en},
	number = {12},
	urldate = {2022-07-15},
	journal = {Sensors},
	author = {Sahayadhas, Arun and Sundaraj, Kenneth and Murugappan, Murugappan},
	month = dec,
	year = {2012},
	pages = {16937--16953},
}

@article{saini_driver_2014,
	title = {Driver {Drowsiness} {Detection} {System} and {Techniques}: {A} {Review}},
	volume = {5},
	abstract = {Drivers who do not take regular breaks when driving long distances run a high risk of becoming drowsy a state which they often fail to recognize early enough according to the experts. Studies show that around one quarter of all serious motorway accidents are attributable to sleepy drivers in need of a rest, meaning that drowsiness causes more road accidents than drink-driving. Attention assist can warn of inattentiveness and drowsiness in an extended speed range and notify drivers of their current state of fatigue and the driving time since the last break, offers adjustable sensitivity and, if a warning is emitted, indicates nearby service areas in the COMAND navigation system.},
	language = {en},
	author = {Saini, Vandna and Saini, Rekha},
	year = {2014},
	pages = {5},
	file = {drowsiness.pdf:C\:\\Users\\HP\\Downloads\\drowsiness.pdf:application/pdf},
}

@article{rafid_brief_2020,
	title = {A {Brief} {Review} on {Different} {Driver}’s {Drowsiness} {Detection} {Techniques}},
	abstract = {Driver drowsiness is the momentous factor in a huge number of vehicle accidents. This driver drowsiness detection system has been valued highly and applied in various fields recently such as driver visual attention monitoring and driver activity tracking. Drowsiness can be detected through the driver face monitoring system. Nowadays smartphone-based application has developed rapidly and thus also used for driver safety monitoring system. In this paper, a detailed review of driver drowsiness detection techniques implemented in the smartphone has been reviewed. The review has also been focused on insight into recent and state-of-the-art techniques. The advantages and limitations of each have been summarized. A comparative study of recently implemented smartphonebased approaches and mostly used desktop-based approaches has also been discussed in this review paper. And the most important thing is this paper helps others to decide better techniques for the effective drowsiness detection.},
	language = {en},
	author = {Rafid, Anis-Ul-Islam and Niloy, Amit Raha and Chowdhury, Atiqul Islam and Sharmin, Dr Nusrat},
	year = {2020},
	pages = {11},
	file = {detection.pdf:C\:\\Users\\HP\\Downloads\\detection.pdf:application/pdf},
}

@article{sahayadhas_detecting_2012,
	title = {Detecting {Driver} {Drowsiness} {Based} on {Sensors}: {A} {Review}},
	volume = {12},
	issn = {1424-8220},
	shorttitle = {Detecting {Driver} {Drowsiness} {Based} on {Sensors}},
	url = {http://www.mdpi.com/1424-8220/12/12/16937},
	doi = {10.3390/s121216937},
	abstract = {In recent years, driver drowsiness has been one of the major causes of road accidents and can lead to severe physical injuries, deaths and significant economic losses. Statistics indicate the need of a reliable driver drowsiness detection system which could alert the driver before a mishap happens. Researchers have attempted to determine driver drowsiness using the following measures: (1) vehicle-based measures; (2) behavioral measures and (3) physiological measures. A detailed review on these measures will provide insight on the present systems, issues associated with them and the enhancements that need to be done to make a robust system. In this paper, we review these three measures as to the sensors used and discuss the advantages and limitations of each. The various ways through which drowsiness has been experimentally manipulated is also discussed. We conclude that by designing a hybrid drowsiness detection system that combines non-intusive physiological measures with other measures one would accurately determine the drowsiness level of a driver. A number of road accidents might then be avoided if an alert is sent to a driver that is deemed drowsy.},
	language = {en},
	number = {12},
	urldate = {2022-07-15},
	journal = {Sensors},
	author = {Sahayadhas, Arun and Sundaraj, Kenneth and Murugappan, Murugappan},
	month = dec,
	year = {2012},
	pages = {16937--16953},
	file = {sensors-12-16937-v2.pdf:C\:\\Users\\HP\\Downloads\\sensors-12-16937-v2.pdf:application/pdf},
}


