%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
\subfile{design_cover}
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{40pt}
		\large \em \Usefont{pzc}{ 
			A Project Report \par
			Submitted to the Kerala Technological University\\
				\centering
		\begin{figure}[h!]\\
		\\
		    \centerline{\includegraphics[scale=0.3]{APJ_Abdul_Kalam_Technological_University_logo (2).png}}
		\end{figure}
			in partial fulfillment of requirements for the award of degree\\in}\\ [.15\baselineskip] \par
		\Usefont{ppl} {\bfseries  \degree}\\\\
		{\Usefont{} {\bfseries \branch}}\\
		by\\
		\bf {\author}\\
		\bf{\rollno}
		\vspace*{40pt}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.5]{LOGO.PNG}}
		\end{figure}
		
		\vspace{\stretch{0.5}}
		\large{\bf DEPARTMENT OF MCA} \par
		\bf{KVM COLLEGE OF ENGINEERING and IT,Cherthala} \par
		\bf{ALAPPUZHA,KERALA} \par
		\bf{\month}
	\end{center}
\end{titlepage}	
