\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{framed}
\usepackage{a4wide}
\usepackage{float}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{array}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{gensymb}
\usepackage{amsfonts} 
\usepackage[left=3.5cm,top=1.5cm,right=3cm,bottom=3cm]{geometry}
\usepackage{setspace}           
\usepackage{float}
\usepackage{txfonts}
\usepackage{lipsum}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{subfiles} % Best loaded last in the preamble


\newcommand{\Usefont}[1]{\fontfamily{#1}\selectfont}

\usepackage{lscape} % for landscape tables
\renewcommand{\baselinestretch}{1.7} 
\usepackage{blindtext}
\usepackage{xpatch}
\usepackage{url}
\usepackage{leqno}
\usepackage{subcaption}

\linespread{1.5}
\usepackage[intoc, english]{nomencl}
\hyphenpenalty=5000
\tolerance=1000
\usepackage[nottoc]{tocbibind}
\bibliographystyle{IEEEtran}
\renewcommand{\bibname}{REFERENCES}

%********************************************************
%*********************Figures*****************************
% Save all figures in the folder figures and include them in your 
% report using the command \includegraphics{figure-name}

\graphicspath{{figures/}}

% figure files can be in jpeg,jpg, png or pdf formats
%*******************************************************************


\begin{document}
	
	
%****The entries in this section are to be filled in by the student with appropriate values *************

% These values are used thorough out the report 
% please fill in the appropriate values

\gdef \title{PARKINSON'S DISEASE DETECTION} %Seminar title
\gdef \author{SULFIKAR ALI.A}	 %student name
\gdef \rollno{KVE20MCA-2014} %KTU Reg No
\gdef \acadyear{2020 - 22} % Academic year
\gdef \month{JULY 2022} %Month of Report submission
\gdef \date{  /07/2022} %Date of signing the declaration
\gdef \dept{Department of MCA} %Department
\gdef \deptabbr{} %Dept name abbreviation
\gdef \degree{Master of Computer Applications} %degree
\gdef \branch{} %branch
\gdef \college{KVM College of Engineering and IT}
\gdef \collegeplace{Cherthala}

\gdef \guide{Ms.Darsana Ramachandran} %Project guide
\gdef \guidedes{Head of the Department}%Project guide designation

\gdef \semcordinatorA{Ms. Testa K.U}% Project coordinator 1 
\gdef \semcordinatorAdes{Assistant Professor}% Project coordinator 1 designation

\gdef \semcordinatorB{ } % Project coordinator 2 
\gdef \semcordinatorBdes{}% Project coordinator 2 designation

\gdef \hod{Ms.Darsana Ramachandran} %Head of Department
\gdef \hoddes{Head of the Department} %HOD designation
%*******************************************************************
% The font pages. The source tex files are there in the folder
\include{coverpage} %Unless essential Do not edit this tex file



%%********************Certificate*******************

% To print name of only the seminar coordinator 1 in the certificate page
\include{certificate1} 

% To print names of both the seminar coordinators in the certificate page
%\include{certificate2} %Please uncomment this and comment the previous line

%%***************************************************


\include{declaration} %Unless essential Do not edit this tex file

\pagenumbering{roman} 

%%********************************Abstract***********************
\include{acknowledgement} % Please type in the abstract in this tex file abstract.tex

%%***************************************************
% Default Acknowledgement page
\include{abstract}  %Unless essential Do not edit this tex file


%%***************************************************
%%**If you have only one seminar coordinator faculty member
% please comment the above line and uncomment this line

%\include{acknowledgement1}  %Unless essential Do not edit this tex file
%*******************************************************************

\thispagestyle{empty}
\newpage
    
%%**********************Table of Contents***********************
\tableofcontents


%%********************Body of the report**********
% Arabic numbering is used in the body of the report

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

%%********************Chapter 1**********
\chapter{INTRODUCTION}

 Parkinson disease (PD) is a neurological disorder based on dopamine receptors. Parkinson disease mostly causes problems in moving around. It can cause a person to move very slowly.  Parkinson is a progressive neurological condition, which is characterized by both motor (movement) and non-motor symptoms. Apart from many common symptoms each person will experience and demonstrate an individual presentation of the condition. A person with Parkinson disease appears stiff or rigid. At times, a person with Parkinson disease may appear to suddenly “freeze up” or be unable to move for a short period of time. Parkinson disease is a progressive neuro degenerative condition resulting from the death of the dopamine containing cells of the substantia nigra. There is no consistently reliable test that can distinguish Parkinson disease from other conditions that have similar clinical presentations. The diagnosis is primarily a clinical one based on the history and examination.  People with Parkinson disease classically present with the symptoms and signs associated with Parkinsonism, namely hypokinesia (i.e. lack of movement), bradykinesia (i.e. slowness of movement), rigidity (wrist, shoulder and neck.) and rest tremor (imbalance of neurotransmitters, dopamine and acetylcholine). Parkinsonism can also be caused by drugs and less common conditions such as: multiple cerebral infarction, and degenerative conditions such as progressive supra nuclear palsy (PSP) and multiple system atrophy (MSA).    Although Parkinson disease is predominantly a movement disorder, other impairments frequently develop, including psychiatric problems such as depression and dementia. Autonomic disturbances and pain may later ensue, and the condition progresses to cause significant disability and handicap with impaired quality of life for the affected person. Family and carers might get affected indirectly.
 
\section{BACKGROUND OF STUDY}
The clinical syndrome, paralysis agitans, was first studied by James Parkinson and mentioned in his 1817 essay . To honor his contributions, the disease was later named after him. PD was first known as lessened muscular power and hence followed by movement disorders . These movement disorders mostly include tremors, rigidity, and postural instability . Consequently, many studies have been contributed to these motor symptoms, both clinically and computationally. Moreover, there are studies based on brain imaging and other signs the patient might experience. 
\subsection{ Motor symptoms }
As mentioned, PD is a central nervous system disorder resulting in a loss of motor function, increased slowness, and rigidity. The most visible symptoms are related to motor functions. AI-based techniques can be useful to detect signs like tremor or bradykinesia (refers to slowness of movement). Unfortunately, these symptoms do not help us diagnose the disease early as they become apparent later.

Publications have covered a high number of techniques for automated detection of PD motor symptoms using various methods like Neural Networks, Hidden Markov Models, and Support Vector Machines. Some have used IMU (inertial measurement unit) sensor data for automated assessment of movement disorders . 
\subsection{ Non-motor symptoms }
In 1872, neurologist Jean-Martin Charcot studied tremors, and his essential contribution to the study of Parkinson’s disease was the differentiation of this disorder from other tremorous disorders. Examining large numbers of patients, he developed a method to identify patients suffering from both action and rest tremors.\par He observed patients with active tremor had symptoms like weakness, spasticity, and visual disturbance. In contrast, those with rest tremors differed in rigidity, slowed movements, and a very soft speech . This was the very first time that speech symptoms took a severe role in determining PD occurrence. 
\clearpage
About 90 percentage of people with PD experience changes in speech and voice at the same time during the disease . Yet the exact relation between the disease variability and voice disability is unknown. Speech disorders in patients with PD are characterized by monotonous, soft, and breathy speech with variable rate and frequent word-finding difficulties 

\section{OBJECTIVES}\\
Diagnosis of Parkinson's disease (PD) is commonly based on medical observations and assessment of clinical signs, including the characterization of a variety of motor symptoms. However, traditional diagnostic approaches may suffer from subjectivity as they rely on the evaluation of movements that are sometimes subtle to human eyes and therefore difficult to classify, leading to possible misclassification. In the meantime, early non-motor symptoms of PD may be mild and can be caused by many other conditions. Therefore, these symptoms are often overlooked, making diagnosis of PD at an early stage challenging. To address these difficulties and to refine the diagnosis and assessment procedures of PD, machine learning methods have been implemented for the classification of PD and healthy controls or patients with similar clinical presentations (e.g., movement disorders or other Parkinsonian syndromes).\par The main ojective of this project is to build a model to accurately detect the presence of Parkinson’s disease in an individual.We will use here CNN Algorithm, Support Vector Machines (SVMs) and utilize the data-set available on UCL Parkinson Data-set.


%%********************Chapter 2**********
\chapter{LITERATURE SURVEY}\\
A literature review is a comprehensive summary of previous research on a topic.
The literature review surveys scholarly articles, books, and other sources relevant to
a particular area of research. The review should enumerate, describe, summarize,
objectively evaluate and clarify this previous research.

From  time  to  time,  several  notable  attempts  were done  by  various  researchers  for  detecting  Parkinson’s disease. The following is a brief review of some work done for  detecting  Parkinson  disease  from  voice  samples  of subjects
\section{A Detection Support System for Parkinson’s Disease Diagnosis Using Classification and Regression Tree} 
\textbf{Authors :-}
Hadjahamadi, A.H. and Askari, T.J. (2012).\\
\textbf{Findings ;-}\\
In this paper, The detection of PD is very important at the early stage. The detection can be performed using data mining technique. This paper theoretically explains the algorithms to detect PD such as Naive Bayes, support vector machine (SVM), multi layer perceptron neural network (MLP) and decision tree. This paper has taken 8 patients voice input dataset and checked their performance with four types of classifiers such as Naïve Bayes, SVM, MLP neural network, and decision tree.  \cite{}.
\section{ A step towards the automated diagnosis of Parkinson’s disease: analyzing handwriting movements.  }

 \textbf{Authors :- }
  Pereira, C.R\\ 
\textbf{Findings :-}\\
 Pereira et al.  applied machine learning and computer vision techniques on their own designed handwriting dataset called “Hand PD” to deal with PD recognition. Here they have used some supervised techniques such as OPF, SVM and NaiveBayes classiﬁer (NB) to evaluate the dataset among which NaiveBayes classiﬁer (NB) have resulted the best accuracy which is 78.9 percentage. This accuracy is quite low and needs to be improved. \cite{}.


\section{Detecting of Parkinson Disease through Voice Signal Features}
\textbf{Authors :-}
Alemami, Y. and Almazaydeh, L. (2014)\\ 
\textbf{Findings :-}\\
 This paper predicts parkinson’s disease from voice input with acoustic devices. In this paper, people from different locations and voice parameters are analyzed to predict PD among the patients. Multi layer Perceptron (MLP) and Logistic Regression (LR) frameworks were used to recognize parkinson’s disease (PD) from the voice dataset. Different kernel values  were used  to  get the  best possible  accuracy .  The linear  kernel SVM (Support Vector Machine) produced the best accuracy.SVM gives high accuracy of 70 percentage for training and 30 percentage for the test when implemented on a discretized PD dataset and a splitting dataset. The MLP neural network gives the highest accuracy when used to classify actual PD dataset without discretization, attribute selection, or changing test mode.\cite{}

\section{ A comparison of multiple classification methods for diagnosis of Parkinson disease. Expert Systems with Applications}
\textbf{Authors :-}
Das, R. (2010)\\ 
\textbf{Findings :-}\\ 
Resul Das compares four different types of classification algorithms in the machine learning domain for enabling the diagnosis of Parkinson’s disease. In the study a SAS based software has been used to model various classifiers which can recognise the presence of PD. The classifiers employed are – DM Neural, Neural Network, Regression and Decision Tree. Various evaluation methods were run to evaluate the efficiency of the classifiers and the accuracy of NN yielded 92.9 percentage correct classification rate. 
 \cite{}.

\section{Classification of Parkinson disease datawith artificial neural  networks. In IOP Conference Series }
\textbf{Authors :-}Yasar,  Saritas, Sahman & Cinar.
\\
\textbf{Findings :-}\\
. A.Yasar  et al   used  artificial neural  networksfor  the  detection  of  Parkinson’s  disease.  The  dataset  was taken  from  UCI  machine  learning  repository.  Using  the MATLAB tool,  45 properties  were chosen as  input values and one output for the classification. Their proposed model was  able  to distinguish  the  healthy  subjects  from the  PD subjects with an accuracy of 94.93 percentage .From the review above, it may be observed that various ML techniques have been applied in recent research works over voice based PD  detection. But  it may  be observed  that in none  of these  works,  the ensemble based  ML  approaches like the XGBoost were used for model construction\cite{}.

\begin{center}
\label{table:7}
\begin{table}
\caption{Summary of related works}
\begin{tabular}{| m{0.5cm} | m{5cm} | m{3cm} | m{1cm} | m{4.5cm} |}
  \hline
  SL.NO & TITLE& AUTHOR & YEAR & FINDINGS\\
  \hline
  1 & A Detection Support System for Parkinson’s Dis-
ease Diagnosis Using Classification and Regression
Tree&AHadjahamadi, A.H. and Askari, T.J& 2012 &  the
algorithms to detect PD such as Naive Bayes, support vector machine (SVM), multilayer perceptron neural network (MLP) and decision tree .\\
 \hline
  2 & A step towards the automated diagnosis of Parkin-
son’s disease: analyzing handwriting movements& Pereira, C.R & 2012 & applied machine learning and computer vision techniques on their own
designed handwriting dataset called “Hand PD” to deal with PD recognition..\\
  \hline
  3 & Detecting of Parkinson Disease through Voice Sig-
nal Features& Alemami, Y. and Almazaydeh, L& 2014 & people from different locations and voice parameters are analyzed to predict
PD among the patient. \\
  \hline
  4 &A comparison of multiple classification methods
for diagnosis of Parkinson disease. Expert Systems
with Applications  &
Das, R & 2010 & compares four different types of classification algorithms in the machine
learning domain for enabling the diagnosis of Parkinson’s disease. \\
   \hline
   5 & Classification of Parkinson disease datawith artificial neural networks &
Yasar, Saritas, Sahman , Cinar.& 2012 & . Using the MATLAB
tool, 45 properties were chosen as input values and one output for the classification.\\
 
\hline
\end{tabular}
\end{table}
\end{center}

%%********************Chapter 3**********
\chapter{SYSTEM ANALYSIS}

\section{ANALYSIS OF DATASET}
A dataset in machine learning is, quite simply, a collection of data pieces that can be treated by a computer as a single unit for analytic and prediction purposes. This means that the data collected should be made uniform and understandable for a machine that doesn't see data the same way as humans do. For this, after collecting the data, it's important to preprocess it by cleaning and completing it, as well as annotate the data by adding meaningful tags readable by a computer.
\subsection{ VOICE DATASET ANALYSIS}
For the voice analysis, the data is collected which contains the voice data for both PD and healthy subjects . This dataset is composed of a range of biomedical voice measurements from 31 people, 23 with Parkinson's disease (PD). Each column in the table is a particular voice measure, and each row corresponds one of 195 voice recording from these individuals .The main aim of the data is to discriminate healthy people from those with PD, according to "status" column which is set to 0 for healthy and 1 for PD.The data is in ASCII CSV format. The rows of the CSV file contain an instance corresponding to one voice recording. There are around six recordings per patient, the name of the patient is identified in the first column.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Voice_dataset.png}
    \caption{voice Analysis}
    \label{fig:my_label}
\end{figure}
\subsection{ SPIRAL DRAWING ANALYSIS}
Spiral drawing dataset of PD affected and unaffected patients collected by neurologists are obtained from Machine Learning repository. These are stored into the python environment as Testing and Training dataset and imported using necessary packages. Python is an open source dynamic, high level, free and interpreted programming language. This supports object oriented programming and procedural programming.\\
Images of healthy and patients with Parkinson's drawing spirals. The images are further divided into training and testing groups for comparing (or reproducing) the results of the original publication.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{spiral_dataset.PNG}
    \caption{Spiral Analysis}
    \label{fig:my_label}
\end{figure}
\section{DATA PREPROCESSING}
Data preprocessing, a component of data preparation, describes any type of processing performed on raw data to prepare it for another data processing procedure. It has traditionally been an important preliminary step for the data mining process. More recently, data preprocessing techniques have been adapted for training machine learning models and AI models and for running inferences against them.Data preprocessing transforms the data into a format that is more easily and effectively processed in data mining, machine learning and other data science tasks.
\clearpage
The data obtained will be cleansed with data null or not applicability and the unwanted colums from the dataset will be discarded. As part of the data mining process, data preparation is a crucial stage. Projects involving data mining and machine learning are particularly susceptible to the adage "garbage in, garbage out." Sometimes, data collection techniques are weakly regulated, resulting in unreliable results such as out-of-range or non-existent numbers.


Pre-processing of image generally removes low frequency background noise, normalizes the intensiﬁcation of the individual practical image, removes reﬂection of light to get rid of the image noise, and prepares the face image to better feature extraction. In our system, we have ﬁrst resized the images . Then We have converted the image to an array of pixel value. Each pixel value of the array is converted to ﬂoat and divided by 255.0 so that all the pixel values comes to a range between 0 to 1. 

\section{ANALYSIS OF ALGORITHMS}
The term "analysis of algorithms" was coined by Donald Knuth.Algorithm analysis is an important part of computational complexity theory, which provides theoretical estimation for the required resources of an algorithm to solve a specific computational problem. Most algorithms are designed to work with inputs of arbitrary length. Analysis of algorithms is the determination of the amount of time and space resources required to execute it.

Usually, the efficiency or running time of an algorithm is stated as a function relating the input length to the number of steps, known as time complexity, or volume of memory, known as space complexity.
\subsection{Convolutional Neural Network (ConvNet/CNN)}
A Convolutional Neural Network (ConvNet/CNN) is algorithm which can take in an input image, assign importance (learnable weights and biases) to various aspects/objects in the image and be able to differentiate one from the other. The pre-processing required in a ConvNet is much lower as compared to other classification algorithms. While in primitive methods filters are hand-engineered, with enough training, ConvNets have the ability to learn these filters/characteristics.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{cnn.png}
    \caption{Convolutional Neural Network}
    \label{fig:my_label}
\end{figure}
The implementation uses a CNN model architecture with the following characteristics —
\begin{itemize}
    \item The model contains four Convolutional Layers with 128, 64, 32, and 32 filters, respectively.
    \item The convolutional layers contain filters with varying filter sizes.
    \item A MaxPool2D layer follows each convolutional layer.
     \item Two Fully Connected layers follow the convolutional block.
\end{itemize}

\subsection{Support Vector Machine (SVM)}
Support Vector Machine or SVM is one of the most popular Supervised Learning algorithms, which is used for Classification as well as Regression problems. However, primarily, it is used for Classification problems in Machine Learning
The goal of the SVM algorithm is to create the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future. This best decision boundary is called a hyperplane.

SVM chooses the extreme points/vectors that help in creating the hyperplane. These extreme cases are called as support vectors, and hence algorithm is termed as Support Vector Machine. Consider the below diagram in which there are two different categories that are classified using a decision boundary or hyperplane:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{svm.png}
    \caption{}
    \label{fig:my_label}
\end{figure}
SVM has found it’s applications in a wide range of classification tasks. In particular, SVM has demonstrated excellent performance on many medical diagnosis tasks. However, there is still much room for improvement of the SVM classifier. Because it has been proved that proper model parameters setting can improve the SVM classification accuracy substantially . Values of parameters such as penalty parameter and the kernel parameter of the kernel function should be carefully chosen in advance when SVM is applied to the practical problems. 
\clearpage
\section{DATA VISULAIZATION}
Data visualization is the representation of data or information in a graph, chart, or other visual formats. It communicates the relationships of the data with images. Data visualization is used in a large number of areas in statistics and machine learning. The process of transforming large data sets into a statistical and graphical representation. It is an essential task of data science and knowledge discovery techniques to make data less confusing and more accessible. Visualization takes a huge complex amount of data to represent charts or graphs for quick information to absorb and better understand ability. It avoids hesitation on large data sets table to hold audience interest longer. 
\\
\\
Below visual(fig:3.5) shows the data from the voice dataset.The X-axis contains (0,1) .that is "0" for Healthy  and "1" for Parkinson's. The Y-axis contains the number of people
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{datavis_voi.png}
    \caption{Data visualization of voice data set}
    \label{fig:my_label}
\end{figure}

The below Figure(fig:3.6) is the visualization of number of training images per category.It contains 35 patients and 35 healthy people data.The x-axis contains  the status (parkinson's and healthy ).The y-axis contains count( number of images).
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{no_of_tr.png}
    \caption{Data visualization of Number of trainig images per catagery set in Spiral Analysis}
    \label{fig:my_label}
\end{figure}
The below Figure(fig:3.7) is the visualization of number of testing images per category.It contains 3h patients and 35 healthy people data.The x-axis contains parkinson's and healthy .The y-axis contains number of images.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{tst_img.png}
    \caption{Data visualization of Number of Testing images per catagery set in Spiral Analysis}
    \label{fig:my_label}
\end{figure}
\clearpage
\textbf{Model Accuracy}
\\
Model accuracy is defined as the number of classifications a model correctly predicts divided by the total number of predictions made. It's a way of assessing the performance of a model, but certainly not the only way.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{madaccu.png}
    \caption{Model accuracy}
    \label{fig:my_label}
\end{figure}
\textbf{Model Loss}
\\

That is, loss is a number indicating how bad the model's prediction was on a single example. If the model's prediction is perfect, the loss is zero; otherwise, the loss is greater. The goal of training a model is to find a set of weights and biases that have low loss, on average, across all examples.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{modloss.png}
    \caption{Model Loss}    
    \label{fig:my_label}
\end{figure}
\clearpage
\section{ACTIVITY DIAGRAM}
Activity diagram is basically a flowchart to represent the flow from one activity to another activity. The activity can be described as an operation of the system. The control flow is drawn from one operation to another. This flow can be sequential, branched, or concurrent.
\\
\\ 
\textbf{Purpose of Activity Diagrams}
\\
 The basic purposes of activity diagrams is similar to other four diagrams. It captures the dynamic behavior of the system. Other four diagrams are used to show the message flow from one object to another but activity diagram is used to show message flow from one activity to another.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{activity.png}
    \caption{activity diagram}
    \label{fig:my_label}
\end{figure}
\section{USE CASE DIAGRAM}
A use case chart is a diagram for condensing information about a system and the
users inside it.It is often displayed as a visual representation of how various system
components interact with one another.Use case diagrams will detail the system’s
events and the order in which they occur.
The scope and high-level functions of a system are described in use-case
diagrams.The interactions between the system and its actors are also depicted in these
diagrams.Utilize-case diagrams show what the system does and how the actors use it,
but they do not show how the system works within.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{use.png}
    \caption{Use case diagram}
    \label{fig:my_label}
\end{figure}
\section{BLOCK DIAGRAM}
 
 Block diagrams derive their name from the rectangular elements found in this type of diagram. They are used to describe hardware and software systems as well as to represent processes. Block diagrams are described and defined according to their function and structure as well as their relationship with other blocks.
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{block.png}
    \caption{Block diagram}
    \label{fig:my_label}
\end{figure}
\section{CLASS DIAGRAM}
In software engineering, a class diagram in the Unified Modeling Language (UML) is a type of static structure diagram that describes the structure of a system by showing the system's classes, their attributes, operations (or methods), and the relationships among objects.

The class diagram is the main building block of object-oriented modeling. It is used for general conceptual modeling of the structure of the application, and for detailed modeling, translating the models into programming code. Class diagrams can also be used for data modeling. The classes in a class diagram represent both the main elements, interactions in the application, and the classes to be programmed.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{class.png}
    \caption{Class diagram}
    \label{fig:my_label}
\end{figure}
\section{DATA FLOW DIAGRAM}
A data flow diagram (DFD) maps out the flow of information for any process or system. It uses defined symbols like rectangles, circles and arrows, plus short text labels, to show data inputs, outputs, storage points and the routes between each destination. Data flowcharts can range from simple, even hand-drawn process overviews, to in-depth, multi-level DFDs that dig progressively deeper into how the data is handled. They can be used to analyze an existing system or model a new one.
\par Like all the best diagrams and charts, a DFD can often visually “say” things that would be hard to explain in words, and they work for both technical and nontechnical audiences, from developer to CEO. That’s why DFDs remain so popular after all these years. While they work well for data flow software and systems, they are less applicable nowadays to visualizing interactive, real-time or database-oriented software or systems.
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{dfd.png}
    \caption{Data Flow diagram}
    \label{fig:my_label}
\end{figure}
\section{PROPOSED WORK}
the proposed Work used to predict parkinson’s disease using patients voice and spiral drawings. For experimental results, we used Jupiter based python script for analysis. In the proposed Work, we proposed a hybrid architecture with voice and spiral drawing dataset information analysis to predict Parkinson disease in an easy manner and feasible one.
The proposed predictive analytics framework is a combination of SVM and CNN to predict PD from the patients

 The voice dataset is been downloaded from the website.By using  SVM,the problem can be solved with minimal error rate. Parkinson’s disease voice dataset from Machine learning repository is used as input. Thus our experimental results will show early detection of disease will facilitate clinical monitoring of elderly people and increase the chances of their life span and improved lifestyle to lead peaceful life 

 For processing the spiral images, we used Jupyter based python language for data analysis. Our proposed system provides accurate results by integrating spiral drawing inputs of normal and parkinson’s affected patients. From these drawings we use CNN algorithm for feature extraction from the spiral drawings.  The extracted values are been matched with the trained data  and results are produced.

\section{PROJECT PIPELINE}
A machine learning pipeline is the end-to-end construct that orchestrates the flow of data into, and output from, a machine learning model (or set of multiple models). It includes raw data input, features, outputs, the machine learning model and model parameters, and prediction outputs.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{pipe.png}
    \caption{Pipeline}
    \label{fig:my_label}
\end{figure}
 The project workflow basically
flows in six major steps. They are listed below 
\\
\begin{itemize}
    \item DataSet Building
    \item Data Pre-processing
    \item Techniques or Algorithms
    \item Training
    \item Testing or Evaluation
    \item Deployment or Predict
\end{itemize}
\clearpage
\section{FEASIBILITY STUDY}
 Feasibility study is conducted to determine whether the proposed system is feasible. Now it is running manual system, in which all processing is done manually. Lots of stress and manpower   is needed here. Implementing the proposed system can eliminate failures of the current system, which saves money and time. Thus the proposed system is economically feasible. The new system can support in the later versions of windows operating system. So the proposed system is technically feasible.\\
 A feasibility report is a paper that examines a proposed solution and evaluates whether it is possible, given certain constraints. It includes six sections: introduction, background information, requirements, evaluation, conclusions, and finally, the recommendation or final opinion section.
 \\
 The main purpose of a feasibility study is to assess the financial viability of developed land and whether it will be a success or failure. The study aims to highlight problems and risks that a potential plot will face such as gaining planning, local authority, assessing current development supply and demand and the suitability of a site, neighbours and so forth.
 \subsection{ ECONOMIC FEASIBILITY }
   Economic feasibility attempts to measure the cost of developing and implementing a new system, against the benefits that accrue from having the new system in place, this feasibility study gives the top management the economic justification for the new system.\\ A simple economic analysis which gives the actual comparison of costs and benefits are much more meaningful in this case. In addition, this proves to be a useful point of reference to compare actual costs as the project progresses. There could be various types of intangible benefits on account of automation. These could include increased customer satisfaction, improvement in services quality better decision making timeliness of information, expediting activities, improved accuracy of operations, better documentation and record keeping, faster retrieval of information, better employee morale.
   \subsection{ OPERATIONAL FEASIBILITY}
   Proposed project is beneficial only if it can be turned into information systems that will meet the organizations operating requirements. Simply stated, this test of feasibility asks if the system will work when it is developed and installed. Here are questions that will help test the operational feasibility of a project: \\
     Is there sufficient support for the project from management from users ?if the current system is well liked and used to the extent that persons will not be able to see reasons for change, there may be resistance are the current business methods acceptable to the user. If they are not, users may welcome a change that will bring about a more operational and useful systems. Have the user been involved in the planning and development of the project.\\
      Early involvement reduces the chance of resistance to the system and in general and increases the likelihood of successful project. Since the proposed system was to help reduce the hardships encountered. In the existing manual system, the new system was considered to be operational feasible.
\subsection{TECHNICAL FEASIBILITY}
   Evaluating the technical feasibility is the trickiest part of the feasibility. This assessment is based on an outline design of system requirements, to determine whether the company has the technical expertise to handle completion of the project.    \\         
              The technical feasibility assessment is focused on gaining an understanding of the present technical resources of the organization and their applicability to the expected needs of the proposed systems. It is the evaluation of the hardware and software and how it meets the need of the proposed system.
\clearpage
\section{SYSTEM ENVIRONMENT}
Environment refers to the collection of hardware and software tools a system developer uses to build software systems. As technology improves and user expectations grow, an environment’s functionality tends to change. User requirements for environments cover a broad spectrum. The functionality of environments includes support for a single user for programming the small, coordination and management of multiple users for programming-in-the-large, and management of the software development cycle. The system developer uses a collection of hardware and software tools to build software systems. The nature of the user interface is of considerable importance. Undoubtedly, the user of an environment needs to be able to customize it, either by tailoring or extending a particular tool or by creating specialized tools via generation facilities. To support this, the environment must be implemented so as to allow tools to be easily integrated into it.

\subsection{SOFTWARE ENVIRONMENT}
 software environment is a collection of programs, libraries, and utilities that allow users to perform specific tasks. Software environments are often used by programmers to develop applications or run existing ones. A software environment for a particular application could include the operating system, the database system, specific development tools, or compilers. So in the development of the system there used some environments like:
\begin{itemize}
    \item  VS code
    \item Python 3
    \item jupyter / collab
\end{itemize}
All the listed software environments helped to build the system in a accurate manner. Visual Studio Code is a source-code editor that can be used with a variety of programming languages, including Python. Here VScode have been used as a source code editor.
\clearpage
The benefits of making Python the perfect solution for this project includes implicity and consistency,flexibility,access to powerful machine learning(ML) libraries and frameworks, platform independence, and large communities. These things increase the popularity of the language. Python is a high-level, interpreted, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Machine learning requires continuous data processing, and Python libraries allow you to access, process, and transform your data. These are some of the most extensive libraries available for ML. Scikit-learn to handle basic ML algorithms such as clustering, logistic and linear regression, regression, and classification. Python is easy to use,learn,and it is versatile too. It means that Python, which is used to develop machine learning, can run on all platforms. Developers can use software packages such as PyInstaller to prepare code to run on different platforms. That saves time and money on testing across other platforms and makes the process easier and more convenient.
\subsection{HARDWARE ENVIRONMENT}
The environment refers to a hardware platform and the operating system that is used in it. A programming environment would include the compiler and associated development tools. An operating system often implies the CPU hardware. It implies x86 because Windows has run on x86 machines for decades. \ However, it briefly ran on ARM CPUs with Windows RT, and starting in 2018, Windows once again was able to run on ARM (see Windows 10 on ARM). First of all to perform machine learning and deep learning on any dataset, the software program requires a computer system powerful enough to handle the computing power necessary. So the following is required:
\begin{itemize}
    \item  Central Processing Unit (CPU) — Intel Core i5 6th Generation processor or higher. An AMD equivalent processor will also be optimal.
    \item  RAM — 8 GB minimum, 16 GB or higher is recommended.
    \item Graphics Processing Unit (GPU) — NVIDIA GeForce GTX 960 or higher. AMD GPUs are not able to perform deep learning regardless.
    \item Operating System — Ubuntu or Microsoft Windows 10.
\end{itemize}
Graphics performance is difficult to measure because of the widely varying complexity of visual scenes and the different hardware and software approaches to computing and displaying visual imagery. The most straightforward measure is given in terms of polygons/second, but this only gives a crude indication of the scene complexity that can be displayed at useful interactive update rates. Polygons are the most common building blocks for creating a graphic image.\par There is no current graphics hardware that provides this, so we must make approximations at the moment. This means living with less detailed virtual worlds, perhaps via judicious use of hierarchical data structures or off-loading some of the graphics requirements by utilizing available CPU resources instead. For the foreseeable future, multiple process or work stations will be playing a role in off-loading graphics processing. While we focus on graphics initially, it is important to note that it is the way world modeling effects picture change that is of ultimate importance.
%%********************Chapter 4**********
\chapter{SYSTEM DESIGN} 
\section{MODEL BUILDING}
The model building process involves setting up ways of collecting data, understanding and paying attention to what is important in the data to answer the questions you are asking, finding a statistical, mathematical or a simulation model to gain understanding and make predictions.
\\
With the use of data mapping, the collected dataset is
separated into two parts: 80 percent training data, and 20 percent testing data. In order to allocate data points to the former and the latter in the modelling dataset, the data has been separated into training and testing sets. A model is therefore trained using a training set, then applied to a test
set. Our application may be evaluated in this manner.
\subsection{PLANNING}
Project planning is the process of defining the objectives and scope, goals and milestones, and assigning tasks and budgetary resources for each step. The main objectives of the project is to develop a system that utilizes machine learning techniques to easily predict the parkinsons's disease. The plan to build thesystem is by using some image processing libraries and ML algorithm. OPEN CV is one of the main library which is used here for Object detection and Image segmentation and recognitions.  The key steps in a machine learning based diagnosis of parkinson's disease  are: voice and image acquisition, preprocessing, segmentation, extraction of features and classification.
\subsection{TRAINING}
The process of training an ML model involves providing an ML algorithm (that is, the learning algorithm) with training data to learn from. The term ML model refers to the model artifact that is created by the training process.

The training data must contain the correct answer, which is known as a target or target attribute. The learning algorithm finds patterns in the training data that map the input data attributes to the target (the answer that you want to predict), and it outputs an ML model that captures these patterns.

You can use the ML model to get predictions on new data for which you do not know the target. For example, let's say that you want to train an ML model to predict if a person has Parkinson's disease or not . You would provide  ML with training data that contains dataset for which you know the target (that is, a label that tells whether a person has parkinson's disease or not).  ML would train an ML model by using this data, resulting in a model that attempts to predict whether he / she has Parkinson's disease or not
\subsection{TESTING}
One of the aspects of building a Machine Learning model is to check whether the data used for training and testing the model belong to an adversary dataset. The adversary data sets are that can be used to skew the results of the model by training the model using incorrect data called as Data Poisoning Attack. Quality Assurance put test mechanisms in place to validate whether the data used for training sanitized. The tests need to be performed to identify whether there are instances of data poisoning attacks unintentionally or intentionally.
\clearpage
\section{SCREENSHOTS}
Some of the output screenshots are given below :
\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{hom.png}
    \caption{ Home}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{home2.png}
    \caption{Home}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{home3.png}
    \caption{spiral input}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{result.png}
    \caption{Result page}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.5]{res_spi.png}
    \caption{Spiral Output}
    \label{fig:my_label}
\end{figure}
 %%*******************Chapter 5**********
 \chapter{FINAL RESULT}
The concepts of Machine Learning are discussed, while the application in Parkinson prediction is focused. The literature survey has been conducted on the Parkinson’s disease. 
As the Parkinson's disease  has dangerous implications and it has no proper cure.So, if it is detected at an early stage then we can easily treat; otherwise it becomes fatal. So by this situation the proposed system started to work on,As the system started building there come across a lot of challenges and limitations, somehow the system have finally executed and obtained the output which classifies and detect whether the patient have Parkinsons  or not.
\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{confu.png}
    \caption{Confusion Matrix}
    \label{fig:my_label}
\end{figure}
%%*******************Chapter 6***********
\chapter{MODEL DEPLOYMENT}

Model deployment is the process of putting machine learning models into production. This makes the model's predictions available to users, developers or systems, so they can make business decisions based on data, interact with their application (like recognize a face in an image) and so on.
\\
The model deployment includes different steps to follow in order to build and deploy the system. 
\\
\subsection{MAIN SOURCE CODE FOR VOICE ANALYSIS } 
\textbf{importing libraries}
\begin{verbatim}    
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
mport numpy as np
import pandas as pd
from sklearn.model selection import train test split
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.metrics import accuracy-score
\end{verbatim}
\clearpage
\textbf{Data Collection}
\begin{verbatim}   
parkinsons_data = pd.read.csv('/content/parkinsons.data')
# distribution of target Variable
parkinsons_data['status'].value_counts()
\end{verbatim}
\textbf{Data Pre-Processing}
\begin{verbatim}    
X = parkinsons_data.drop(columns=['name','status'], axis=1)
Y = parkinsons_data['status']
\end{verbatim}
\textbf{Splitting the data to training data And Test data}
\begin{verbatim}    
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=2)
\end{verbatim}
\textbf{Data Standardization}
\begin{verbatim}   
scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)
\end{verbatim}
\textbf{Model Training (SVM)}
\begin{verbatim}   
model = svm.SVC(kernel='linear')
# training the SVM model with training data
model.fit(X_train, Y_train)
\textbf{Model Evaluation}
# accuracy score on training data
X_train_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(Y_train, X_train_prediction)
# accuracy score on training data
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(Y_test, X_test_prediction)
\end{verbatim}
\textbf{ Writing different model files to file}
\begin{verbatim}
with open( 'modelForPrediction.sav', 'wb') as f:
    pickle.dump(model,f)
with open('standardScalar.sav', 'wb') as f:
    pickle.dump(sc,f)
\end{verbatim}
\textbf{Prediction :-}
\begin{verbatim} 
 scaler = pickle.load(open('standardScalar.sav', 'rb'))
            prediction=loaded_model.predict(scaler.transform([[mdvp_fo,mdvp_fhi,mdvp_flo,mdvp_jitper, mdvp_jitabs,
                mdvp_rap,mdvp_ppq, jitter_ddp, mdvp_shim, mdvp_shim_db,shimm_apq3,shimm_apq5,mdvp_apq,shimm_dda,nhr,hnr,rpde,dfa,spread1,spread2,d2,ppe]]))
            print('prediction is', prediction)
            if prediction == 1:
                pred = "You have Parkinson's Disease. Please consult a specialist."
            else:
                pred = "You are Healthy Person."
\end{verbatim}

\subsection{MAIN SOURCE CODE FOR SPIRAL ANALYSIS}
\textbf{Importing Libraries}
\begin{verbatim}   
import numpy as np
import cv2
from tensorflow.keras.layers import Input, Conv2D, BatchNormalization, Dropout, Flatten, Dense, MaxPool2D
from tensorflow.keras.models import Model, Sequential
from tensorflow.keras.optimizers import Adam, SGD
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import to_categorical
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns
from tensorflow.keras.regularizers import l2
import tensorflow as tf
import pandas as pd
\end{verbatim}
\textbf{Data collection}
\begin{verbatim}    
data_train = np.load('train_set.npz', allow_pickle=True)
data_test = np.load('test_set.npz', allow_pickle=True)
\end{verbatim}
\clearpage
\textbf{Data Distribution of Train Set}
\begin{verbatim} 
unique_train, count = np.unique(y_train, return_counts=True)
plt.figure(figsize=(20, 10))
sns.barplot(unique_train, count).set_title("Number of training images per category:")
plt.show()
\end{verbatim}
\textbf{Data Distribution of Test Set}
\begin{verbatim}
unique_test, count_test = np.unique(y_test, return_counts=True)
plt.figure(figsize=(20, 10))
sns.barplot(unique_test, count_test).set_title("Number of testing images per category:")
plt.show()
\end{verbatim}
\textbf{Augmenting the Dataset}
\begin{verbatim}    
train_data_generator = ImageDataGenerator(rotation_range=360, 
                                    width_shift_range=0.0, 
                                    height_shift_range=0.0, 
                                    horizontal_flip=True, 
                                    vertical_flip=True)
\end{verbatim}    
\textbf{ Visualizing the Images in Train and Test Set}
\begin{verbatim}    
figure1 = plt.figure(figsize=(5, 5))
idx_healthy = [i for (i, v) in enumerate(y_train) if v=='healthy']
img_healthy = x_train[idx_healthy[-1]]
plt.imshow(img_healthy)
plt.title('Spiral Drawing by a Healthy Person')
plt.axis('off')
plt.show()
\end{verbatim}
\textbf{Preprocessing the Images}
\begin{verbatim}  
for i in range(len(x_train)):
    img = x_train[i]
    img = cv2.resize(img, (128, 128))  # changing the size of images to (128, 128)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    x_train[i] = img
for i in range(len(x_test)):
    img = x_test[i]
    img = cv2.resize(img, (128, 128))  # changing the size of images to (128, 128)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    x_test[i] = img
\end{verbatim}
\textbf{Defining the Model}
    \begin{verbatim}  
    def parkinson_disease_detection_model(input_shape=(128, 128, 1)):
    regularizer = tf.keras.regularizers.l2(0.001)
    model = Sequential()
    model.add(Input(shape=input_shape))
    .
    .
    .
    model= parkinson_disease_detection_model(input_shape=(128, 128, 1))
    model.summary()
    \end{verbatim}
    \textbf{Training the Model}
\begin{verbatim}    
hist = model.fit(x_train, y_train, batch_size=128, epochs=20, validation_data=(x_test, y_test))
\end{verbatim}
\textbf{Confusion Matrix}
\begin{verbatim}
matrix = confusion_matrix(y_test_pred, ypred)
\end{verbatim}
textbf{Saving the Model}
\begin{verbatim}
model.save('parkinson_disease_detection.h5')
\end{verbatim}
\textbf{Testing Models}
\begin{verbatim}    
labels = ['Healthy', 'Parkinson']
image_healthy = cv2.imread('test_image_healthy.png')
image_parkinson = cv2.imread('test_image_parkinson.png')
ypred_healthy = model.predict(image_healthy)
ypred_parkinson = model.predict(image_parkinson)
\end{verbatim}
\textbf{ Running the Web app With Flask}
\\
app.run(debug=True) 
\\
\\
\textbf{ Uploaded project to Github}
\\
Used git to upload the local project or can just drag and drop the folder to an empty repository on GitHub. By clicking the “Upload files”button in the toolbar at the top of the file tree. Or,you can drag and drop files from your desktop on to the file tree.
\\
Once you’ve added all the files you want to upload,you can commit them directly to your default branch or create a new branch and open a pull request. – Files are uploaded in a sequential manner in which all the code segments are added in a list of view which anyone who visit the repository can easily access the code because it publically available in github. – All of the design code have also added for design the system using the best possible way to match the code segment. The requirements and the essential libraries needed to be installed have been specifically mentioned in the Readme file in the repository.


%%*******************Chapter 7**********
\chapter{CONCLUSION}
Parkinson’s disease is among widespread age-related neuro degenerative diseases, early diagnosis of which is crucial in decreasing its development rate. The availability of data in this era has motivated scientists to use this data for their purposes, one of which to be medical purposes.
\\
A variety of data is published for the objective of studying PD, including gait, handwriting, neuro imaging, and voice records. Using machine-learning algorithms, scientists have devoted their time, studying these data to predict the disease. In this research, we tried to review some studies devoted to PD using data and developed our models using vocal data. Processing vocal signals gives rise to applicable features. SVM is believed to be a practical model trained on this data. Our studies also support this belief.
\\
Furthermore, we try to introduce the application of auto encoders for the purpose. Training auto encoders and using the encoder section for extracting a nonlinear combination of features is shown to be useful. Stacking the developed models also resulted in predictions that are more accurate and precise.

%%*******************Chapter 8**********
\chapter{FUTURE ENHANCEMENTS}
In this study machine learning techniques are discussed. In future, the implementation of the proposed work is plan for the early
detection of the Parkinson’s disease using the machine learning techniques. In the future, different types of attributes are also plan to use for the classification of patients and also try to identify the different stages of Parkinson's disease.
In future we can directly get the input value that is the voice features so we can overcome the disadvantage of typing long data
 \\ 
 In future work, we can focus on different techniques to predict the Parkinson disease using different datasets. In this research, we using binary attribute (1- diseased patients, 0-non-diseased patients) for patient’s classification. In the future we will use different types of attributes for the classification of patients and also identify the different st ages of Parkinson's disease. 
\\
In the future, this research aims to collect a dynamic dataset by utilizing an electronic pen-pad for samples. So that the handwriting motion and the number of frames required to complete one set of hand drawings can be evaluated. As PD debilitates the movement in the handwriting of patients. Moreover, this will make the diagnosis of PD more accurate and eﬀective. 

%%*******************Chapter 9**********
\chapter{APPENDIX}
\section{Hardware Requirements}
The most common set of requirements defined by any operating system or software application is the physical computer resources, also known as hardware. The environment refers to a hardware platform and the operating system that is used in it. A programming environment would include the compiler and associated development tools. An operating system often implies the CPU hardware. A hardware requirements list is often accompanied by a hardware compatibility list (HCL), especially in case of operating systems. An HCL lists tested, compatible and sometimes incompatible hardware devices for a particular operating system or application. First of all to per form machine learning and deep learning on any dataset,the software program requires a computer system powerful enough to handle the computing power necessary. So the following is required:
\begin{itemize}
    \item Processor : Intel Pentium Core i5 and above
    \item  Primary Memory : 8GB RAM and above
    \item Storage : 320 GB hard disk and 
    \item Operating system : Used windows 10
    \item Display : VGA Colour Monitor
    \item  Key Board : Windows compatible
    \item Mouse : Windows compatible
    \item Input Device : Mouse, Keyboard
    \item Output Device : Monitor
\end{itemize}
\section{Software Requirements}
A Software Requirement Specification(SRS), a requirements specification for a software system, is a complete description of the behaviour of the system to be developed and may include a set of use cases that describes interactions the users will have with the software. In addition it also contains non-functional requirements. Nonfunctional requirements impose constraints on the design or implementation the software requirement specification document enlists all necessary requirements that are required for the project development. A software environment is a collection of programs, libraries, and utilities that allow users to perform specific tasks. Software environments are often used by programmers to develop applications or run existing ones. A software environment for a particular application could include the operating system, the database system, specific development tools, or compilers. To derive the requirements we need to have clear and thorough understanding of the products to be developed. This is prepared after detailed communications with the project team and customer.
\begin{itemize}
    \item Language  : Python
    \item IDE       : VSCode , Collab 
    \item Connection: Flask
\end{itemize}
All the listed software environments helped to build the system in a accurate manner. Visual Studio Code is a source-code editor that can be used with a variety of programming languages, including Python. 

%%********************chapter 10*********
\begin{thebibliography}{99}
\bibitem{lamport94}
A Detection Support System for Parkinson’s Disease Diagnosis Using Classification and Regression Tree
\emph{AHadjahamadi, A.H. and Askari, T.J}
\bibitem{lamport94}
A step towards the automated diagnosis of Parkinsons
\emph{ Pereira, C.R}
\bibitem{lamport94} 
Detecting of Parkinson Disease through Voice Signal Features
\emph{Alemami, Y. and Almazaydeh, L}
\bibitem{lamport94}
A comparison of multiple
classification methods for diagnosis of Parkinson disease.Expert Systems with Applications
\emph{Das. R(2010)}
\bibitem{lamport94}
Classification of Parkinson disease dat awith artificial neural networks
\emph{Yasar, Saritas,
Sahman , Cinar(2012)}
\bibitem{lamport94}
Prevalence of Parkinson’s
disease across North America
\emph{ C. Marras et al(2018) }
\bibitem{lamport94}
Early Detection of Parkinson’s
Disease through Patient Questionnaire and Predictive
Modelling
\emph{ Prashanth R, Dutta Roy S }
\bibitem{lamport94}
 Predicting Alzheimer's disease: a neuroimaging study with 3D convolutional neural networks. 
\emph{Adrien Payan, Giovanni Montana}
\bibitem{lamport94}
https://www.kaggle.com/margot234/parkinsonsdisease-dataset
\bibitem{lamport94}
https://www.analyticsvidhya.com/blog/2021/07/parkinson-disease-onset-detection-using-machine-learning/Parkinson's.

\end{thebibliography}


\end{document}
