\begin{tabular}{| m{0.8cm} | m{5cm} | m{3cm}| m{1.2cm} | m{4cm} |} 
  \hline
  Sl No.& Title & Author & Year & Findings \\ 
  \hline
  1 & Emotion Analysis of Songs Based on Lyrical and
Audio Features &Adit Jamdar, Jessica Abraham, Karishma Khanna and Rahul Dubey& 2015& \begin{itemize}
    \item Factors affecting Audio  
    \item Emotional model
\end{itemize}  \\
  \hline
  2 & Perceptual Audio Features for emotion detection & Mehmet Cenk Sezgin, Bilge Gunsel, Gunes Karabulut Kurt & 2012 & \begin{itemize}
    \item acoustic features for automatic emotion recognition from audio  
    \item Emotion representation in discrete and contiunous spaces.
\end{itemize}  \\
  \hline
  3 & Emotion in Music: Representation and computational
modeling & Anna Aljanaki & 2016 & \begin{itemize}
    \item Classification Algorithm  
    \item Emotion-based Segmentation
    \item Models of music Emotion
\end{itemize}  \\
  \hline
  4 & Supervised machine learning for audio emotion
recognition & d Picking & 2020& \begin{itemize}
    \item Neural Network fitting  
    \item Feature extraction with various MFCC metrices
\end{itemize}  \\
  \hline
\end{tabular}